# Twitter-Sentiment-Analysis

Sentiment analysis is the automated process of identifying and classifying subjective information in text data. This might be an opinion, a judgment, or a feeling about a particular topic or product feature.

The most common type of sentiment analysis is ‘polarity detection’ and involves classifying statements as positive, negative or neutral.

Twitter allows businesses to engage personally with consumers. However, there’s so much data on Twitter that it can be hard for brands to prioritize mentions that could harm their business.

That's why sentiment analysis, a tool that automatically monitors emotions in conversations on social media platforms, has become a key instrument in social media marketing strategies.

In this repository, Word2Vec word embedding model has been implemented in accordance to the reasearch paper "Evaluation of Deep Learning Techniques in Sentiment Analysis from Twitter Data". To execute, run the Jupyter Notebook and import the dataset.

## CONCLUSION:
 The research paper discusses about the contribution in 'Sentiment Analysis' by evaluating the most popular Deep Learning methods and configurations based on an approved dataset. Evaluation gave slightly inferior results and this supports the paper's analysis by showing the limitations of Convolutional Neural Networks (CNN) and Long Short-Term Memory (LSTM) networks in the field.​

